
/*
 * ImageCollection 
 */

.tile.wide.imagecollection .tile-image {
	height: 100%;
}

.tile.imagecollection .tile-image,
.tile.imagecollection .tile-image + .tile-image {
	width: 50%;
	height: 50%;
	float: left;

	background-position: center center;
	background-size: cover;
}

.tile.wide.imagecollection .tile-image + .tile-image {
	width: 25%;
}