@color-accent: #1BA1E2;
@color-magenta: #D80073;
@grid-spacing: 16px;
@content-spacing: 16px;

body {
	font-family: "Segoe UI",Verdana,Helvetica,Sans-Serif;
	font-size: 11px;
	line-height: 1.5;
	color: #333;
}

h1,h2,h3,h4,h5,h6, p {
	font-weight: normal;
	margin: 0 0 @content-spacing 0;
}
h1 {
	font-size: 4em;
	line-height: 1em;
	margin: 0.2em 0;
	color: @color-accent;
}

h1 a {
	color: @color-accent;
	text-decoration: none;
}

h1 a:hover {
	text-decoration: none;
}

h2 {
	font-weight: bold;
	font-size: 1.5em;
}

h2 [class*="icon-"] {
	margin-left: 10px;
}

small {
	font-size: 0.4em;
	color: #ccc;
	margin-left: 8px;
}

.container {
	width: 940px;
	margin: 0 auto;
}

.tile-content {
	color: white;
	background-color: @color-accent;
}

.news .tile-content {
	background-repeat: no-repeat;
	background-position: center center;

	.news-text {
		display:blocK;
		padding: 1em;
		font-size: 1.2em;
		line-height: 1.2em;
	}

	.news-weather {
		.icon-weather {
			font-size: 3em;
			top: 50%;
			left: 0.5em;
			position: absolute;
			margin-top: -0.5em;
		}
	}

	.news-weather-info {
		margin-left: 4em;
		font-size: 1.5em;
		margin-top: 2.25em;
		display: block;
		position: absolute;
		top: 50%;
		margin-top: -0.5em;
	}

	.news-meta {
		position: absolute;
		bottom: 0;
		left:0;
		width: 100%;

		.attribution {
			font-size: 0.6em;
			padding: 0.2em 0.5em;
			color:white;
			text-decoration:none;
		}
		.tile-title {
			background-color: @color-magenta;
			display:block;
			padding: 0.5em;
		}
	}
}

.quote .quote-text {
	display:block;
	font-size: 1.5em;
	line-height: 1.3;
	margin: 1em 1em 0 1em;
}
.quote .quote-author {
	display:block;
	margin: 0 2em;
	text-align: right;
}

.news .tile-icon {
	position: absolute;
	top: 50%;
	font-size: 4em;
	margin-top: -0.7em;
	margin-left: -0.55em;
	left: 50%;
}

.social {
	font-size: 18px;
	line-height: 1em;

	.tile-title {
		position:absolute;
		top: 50%;
		left: 2em;
		margin-top: -0.5em;
	}

	.tile-icon {
		left: 0.5em;
		margin-top: -0.5em;
		font-size: 1em;
		margin-left: 0;
	}
}

#fashion {
	background-image: url('../images/news/catwalk-500-stylepa.jpg');
}
#protest {
	background-image: url('../images/news/iraqi-warprotest-320-kdt.jpg');
}
#car {
	background-image: url('../images/news/porsche-240-thohau.jpg');
}
#wallstreet {
	background-image: url('../images/news/wall-street-240-epicharmus.jpg');
}
#dance {
	background-image: url('../images/news/dance-240-dixielaw.jpg');
}
#sportsball {
	background-image: url('../images/news/sportsball-240-rachelc.jpg');
}

/* Large desktop */
@media (min-width: 1200px) { 
	body {
		font-size: 16px;
	}
	.container {
		width: 1170px;
	}
	.hero .tile-content {
		background-image: url('../images/tiles.png');
	}
	#fashion {
		background-image: url('../images/news/catwalk-640-stylepa.jpg');
	}
	#protest {
		background-image: url('../images/news/iraqi-warprotest-500-kdt.jpg');
	}
	#dance {
	background-image: url('../images/news/dance-320-dixielaw.jpg');
}
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {  
	body {
		font-size: 11px;
	}
	.container {
		width: 724px;
	}	
	.news .tile-content .news-text {
		padding: 0.6em;
		font-size: 1em;
	}
	.news .tile-content .news-meta .attribution {
		font-size: 0.8em;
	}
	.news .tile-content .news-meta .tile-title {
		padding: 0.2em 0.5em;
	}
	.social {
		font-size: 12px;
	}
	.news .tile-content .news-weather-info {
		font-size: 1.3em;
	}
	//override font-size
	.tile-row {
		margin-left: -10px;
	}
	.tile-row > .tile.wide, .tile-row > .tile.double {
		padding-right: 10px;
	}
	.tile-row > .tile {
		border-left: 10px solid transparent;
	}
	.tile-row .tile.double > .tile-row, .tile-row .tile.wide > .tile-row {
		margin-right: -10px;
	}
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {  
	body {
		padding: 0 2px;
	}
	.container {
		width: auto;
		margin: 0 10px;
	}
	.row .third {
		width: 100%;
	}
	.hero .tile-content {
		background-image: url('../images/tiles-tablet.png');
	}
	.hero {
		font-size: 14px;
	}
	.hero .hero-text {
		line-height: 1.3em;
		width: 70%;
	}
	.news .tile-content .news-meta .attribution {
		font-size: 0.8em;
	}
	#fashion {
		background-image: url('../images/news/catwalk-1024-stylepa.jpg');
	}
	#protest {
		background-image: url('../images/news/iraqi-warprotest-500-kdt.jpg');
	}
	#car {
		background-image: url('../images/news/porsche-320-thohau.jpg');
	}
	#dance {
		background-image: url('../images/news/dance-500-dixielaw.jpg');
	}
	#sportsball {
		background-image: url('../images/news/sportsball-320-rachelc.jpg');
	}
}
 
/* Landscape phones and down */
@media (max-width: 480px) {  
	h1 {
		font-size: 2.5em;
	}
	.hero .tile-content {
		background-image: url('../images/tiles-phone.png');
	}
	.hero {
		font-size: 10px;
	}
	.hero .hero-text {
		margin-top: 3%;
		line-height: 1.3em;
		width: 70%;
	}
	#fashion {
		background-image: url('../images/news/catwalk-500-stylepa.jpg');
	}
	#protest {
		background-image: url('../images/news/iraqi-warprotest-640-kdt.jpg');
	}
	#wallstreet {
		background-image: url('../images/news/wall-street-320-epicharmus.jpg');
	}
}

@media (max-width: 380px){
	#protest {
		background-image: url('../images/news/iraqi-warprotest-500-kdt.jpg');
	}
	#car {
		background-image: url('../images/news/porsche-240-thohau.jpg');
	}
	#wallstreet {
		background-image: url('../images/news/wall-street-240-epicharmus.jpg');
	}
}

//mixins
.opacity(@opacity)
{
    opacity: @opacity / 100;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity)";
    filter: ~"alpha(opacity=@{opacity})";
}