StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Apr 21 11:07:48 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 1125 900
Descender -2147483648
StartCharMetrics 5
C -1 ; WX 1124 ; N twitter ; B 0 -75 1099 825 ;
C -1 ; WX 899 ; N github ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N desktop ; B 0 -75 1125 900 ;
C -1 ; WX 674 ; N tablet ; B 0 0 675 825 ;
C -1 ; WX 449 ; N mobile-phone ; B 0 0 450 750 ;
EndCharMetrics
EndFontMetrics
